freenet-group/mcbscore-github-actions/actions/read-aws-secrets/action.yml
name: Read AWS Secrets
description: Liest Parameter aus dem AWS Parameter Store ein

inputs:
  awsAccessKeyId:
    description: AWS Access Key Id
    required: true
  awsSecretAccessKey:
    description: AWS Secret Access Key
    required: true
  awsParameterPairs:
    description: |
      Kommaseparierte Liste von Key/Value Paaren einzulesender Parameter. Format '<key> = <value>'. Der Key ist der 
      Schlüssel im AWS Parameter Store. Der Value ist der Name der Umgebungsvariable, in die der Wert übertragen werden soll.
    required: true

runs:
  using: "composite"
  steps:
    - name: Read and set AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: ${{ inputs.awsAccessKeyId }}
        aws-secret-access-key: ${{ inputs.awsSecretAccessKey }}
        aws-region: 'eu-central-1'

    - name: Read AWS Parameters
      uses: dkershner6/aws-ssm-getparameters-action@v1
      with:
        parameterPairs: ${{ inputs.awsParameterPairs }}

freenet-group/mcbscore-github-actions/.github/actions/distribute-workflows/action.yml
- id: read-aws-secrets
  name: Read AWS Secrets
  uses: ./actions/read-aws-secrets
  with:
    awsAccessKeyId: ${{ inputs.awsAccessKeyId }}
    awsSecretAccessKey: ${{ inputs.awsSecretAccessKey }}
    awsParameterPairs: |
      /github/secrets/mcbs_token = TOKEN,
      /github/secrets/mcbs_user = USER

freenet-group/mcbscore-github-actions/.github/workflows/list-repos.yml
- id: read-aws-secrets
  name: Read AWS Secrets
  uses: ./actions/read-aws-secrets
  with:
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    awsParameterPairs: |
      /github/secrets/mcbs_token = TOKEN